
PUBLIC_IP=192.168.40.34
AUTH_KEY=u6bsUQEWrHdKIuYplirRnbBmLbrKV5PxKG7DtA71mng
HTTP_INTERFACE=0.0.0.0
PORT=4000
RTC_INTERFACE=0.0.0.0
PROXY=0
AUDIO_CODECS=opus,PCMU,PCMA
VIDEO_CODECS=VP8,H264,H264_1_2cb
RTC_MIN_PORT=40000
RTC_MAX_PORT=49999
MAX_BUF_IN=10485760
MAX_BUF_OUT=10485760
MAX_BITRATE_IN=8_000_000
MAX_BITRATE_OUT=10_000_000
MAX_VIDEO_BITRATE=4_000_000
CHANNEL_SIZE=100
WORKER_LOG_LEVEL="debug"
LOG_LEVEL="debug"
LOG_TIMESTAMP=true
LOG_COLOR=true
DEBUG=true